@import 'variables' //Não precisa colocar underline nem o ponto

h1
    color: $text-color
    border: $border

p
    color: $text-color
    border: $border
    font-size: 3rem
    margin: #{$mx + 10px} //interpolação de variaveis
    padding: #{$px + $py}

a
    color: $text-color

div
    p
        //Escopo local
        $font-color: #fff
        $font2-color: red
        //Shadowing
        $border: 3px dotted green
        background-color: $bg-color
        color: $font-color
        border: $border

        span
            color: $font2-color

h2
    color: $h2-color
    border: $border
