@charset "UTF-8"

@function text-color($size)

    $color: #000

    @if $size > 10
        $color: red
    @else 
        $color: blue
    
    @return $color

// Argumento padrão em função
@function custom-border-function($variation: 1)

    $border: none
    $var: 3

    // Criando erros em SASS
    @if $variation > $var
        // @error "Insira variações até o número 3"
        @warn "O número máximo de variações é #{$var}"

    @if $variation == 1
        $border: 1px solid red
    @else if $variation == 2
        $border: 2px solid green
    @else
        $border: 3px dotted gold

    @return $border

// Argumento de funções pelo nome
@function custom-width($width: 200px, $division: 2)

    // Depura o código e mostra no terminal
    @debug "O valor da divisão é: #{$width / $division}"

    @return $width / $division

// If e else no SASS
@function calc-func($a, $b)

    $result: 0

    @if $a > $b
        $result: red
    @else if $a < $b
        $result: blue 
    @else 
        $result: green

    @return $result
